using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Graphics;
using Microsoft.Xna.Framework.Content;
using Microsoft.Xna.Framework.Audio;
using Microsoft.Xna.Framework.Input;
using Microsoft.Xna.Framework.Storage;

namespace Inkwell.Framework
{
    class <CHANGEMEFOOL>: Level
    {
        /*****************************************HEADER*****************************************/
        //STUFF FOR THE HEADER
        /****************************************FUNCTIONS***************************************/
        protected override void Initialize()
        {
            throw new NotImplementedException(); //<-- Might want to remove this call once you actually put something here.
        }
        /****************************************************************************************/
        protected override void Update()
        {
            throw new NotImplementedException();
        }
        /****************************************************************************************/
        protected override void Draw()
        {
            throw new NotImplementedException();
        }
        /****************************************************************************************/
        protected override void Kill()
        {
            throw new NotImplementedException();
        }
        /******************************************EOF*******************************************/
    }
}