Bars and additional copy & paste things..

/****************************************************************************************/
/*****************************************HEADER*****************************************/
/****************************************FUNCTIONS***************************************/
/******************************************EOF*******************************************/
/*--------------------------------------------------------------------------------------------------------------*/

Thread Safe Lazy Singleton...just do et

namespace Inkwell.Framework
{
    public sealed class Debug
    {
        /****************************************************************************************/
        private static Debug _Instance = null;
        private static readonly object _Pad = new object();
        /*****************************************HEADER*****************************************/
        /****************************************FUNCTIONS***************************************/
        /****************************************************************************************/
        public static Debug Peek
        {
            get
            {
                lock (_Pad)
                {
                    if (_Instance == null)
                        _Instance = new Debug();
                    return _Instance;
                }
            }
        }
        /******************************************EOF*******************************************/
    }
}

